<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Responsive portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Screenshot_2024-09-10-14-03-41-48_f7aa348215f5d566f9e4ca860f474209.png">
</head>
<body>
    <div class="navbar">
    <div class="navicon">
        <img src="Screenshot_2024-09-10-14-03-41-48_f7aa348215f5d566f9e4ca860f474209.png" alt="my page" height="50px">
    </div>
    <div class="Aboutme">
        <a href="#Hello">About Me</a>
    </div>
    <div class="navgit">
        <a href="https://github.com/BRshiva ">
           GitHub
        </a>
    </div>
    <div class="navGmail">
        <a href="Shivasuman87@gmail.com ">Gmail</a>
    </div>
    <div class="navInstagram">
        <a href="https://www.instagram.com/shiva.__2005?igsh=MWx6OTA2N20zeDQzbg==">Instagram</a>
    </div>
    </div>
    <div class="intro">Hello and Welcome To My Web Page.</div>
    <div class="bio">
    <img src="IMG20240910141102.jpg" alt="" height="500px" width="500px" class="myphoto">
    <div id="Hello">Hello World! I'm Shiva Suman, a beginner Front-End Web Developer based out of Bihar. From choreography on a stage to lines of code on a web page, I love combining logic and creative design to make eye-catching, accessible, and user-friendly websites and applications. Technology leads, and society follows. The move towards increasing inclusivity and diversity in the industry through representation is important to me. I'm excited to make the leap and continue refining my skills.</div> 
    </div>
    </div>
    </body>
</html>